<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href=""> -->
    <title>GLOSSARY</title>
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="style/css">
</head>
<style>
   @font-face {
    font-family: Bungee;
    src: url(Bungee/BungeeSpice-Regular.ttf);
   }
   .alphabats a {
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
     padding: 15px;
     font-family: BungeeSpice;
     text-decoration: none;
     font-size: 25px;
     background-color: rgb(255, 170, 251);
     border-radius: 20px;
    }
    body{
        background-color: rgb(254, 209, 216);
    }

    .top-heading:hover{
      border-radius: 900px;
      color: #fa0057;
    }
    .top-heading {
      display: inline-block;
      margin: 80px;
      padding: 20px;
      font-family: GrinchedRegular;
      font-size: 80px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      color: rgb(90, 100, 2);
      border-radius: 100px;
      padding: 50px;
      background-color: #d2996f;
    }
    
     .card {
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      width: 700px;
      margin: 80px auto;
      background-color: rgba(152, 243, 255, 0.322);
      border-radius: 15px;
     }
    .card:hover{
      width: 700px;
      margin: 80px auto;
      border-radius: 900px;
    }
    .card h1{
      width:200px;
    }
    .image{
     display: inline-block;
     vertical-align: middle;
     width: 30%;
     margin: 8px auto;
     text-align: right;
    }
    .text {
     display: inline-block;
     vertical-align: middle;
     width: 40%;
     margin:10px auto;
     text-align: center;
    }
    .image img {
     width: 200px;
    }
    .alph1 {
  font-family: Lemon-Regular;
  font-size: 60px;
}
.alph2 {
  font-family: Candy;
  font-size: 95px;
}
.a {
  color: #f94848;
}
.b {
  color: #94e061;
}
.c {
  color: #f0ae5a;
}
.d {
  color:#3086cd;
}
.e {
  color: #828487;
}
.f {
  color: #ee9e68;
}
.g {
  color: #f1b646;
}
.h {
  color: #eb7e79;
}
.i {
  color: #ec81a7;
}
.j {
  color: #98bce5;
}
.k {
  color: #60c5a1;
}
.l {
  color: #efa321;
}
.m {
  color: #d2996f;
}
.n {
  color: #c88828;
}
.o {
  color: #efa83c;
}
.p {
  color: #6bde56;
}
.q {
  color: #ff8870;
}

.r {
  color: #ffa4b8;
}
.s {
  color: #f4cd06;
}
.t {
  color: #499b15;
}
.u {
  color: #8ad7f8;
}
.v {
  color: #e66e5c;
}
.w {
  color: #f1b62e;
}

.x {
  color: #326799;
}
.y {
  color: #91dafe;
}
.z {
  color: #52565b;
}
.top-button{
padding-right: 100px;
  text-align: right;
}
.top-button :hover{
  width: 200px;
}
.top-button img{
  width: 150px;
}
</style>
<body>
    <a href="index.html"><img src="./arrow-left.png" alt=""></a>
    <div class="top-heading">
        <h1> A to Z </h1>
    </div>
    <div class="alphabts">
        <a href="#a">A</a>
        <a href="#b">B</a>
        <a href="#c">C</a>
        <a href="#d">D</a>
        <a href="#e">E</a>
        <a href="#f">F</a>
        <a href="#g">G</a>
        <a href="#h">H</a>
        <a href="#i">I</a>
        <a href="#j">J</a>
        <a href="#k">K</a>
        <a href="#l">L</a>
        <a href="#m">M</a>
        <a href="#n">N</a>
        <a href="#p">P</a>
        <a href="#q">Q</a>
        <a href="#r">R</a>
        <a href="#s">S</a>
        <a href="#t">T</a>
        <a href="#u">U</a>
        <a href="#v">V</a>
        <a href="#w">W</a>
        <a href="#x">X</a>
        <a href="#y">Y</a>
        <a href="#z">Z</a>
    </div>
    
    <div class="card">
        <div class="text">
            <h1 id="a">
                <span class="alph1">A</span>
                for<span class="alph2 a">
                    Apple
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./apple.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="b">
                <span class="alph1">B</span>
                for<span class="alph2 b">
                    Ball
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./soccer-ball-variant.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="c">
                <span class="alph1">C</span>
                for<span class="alph2 c">
                    Cat
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./cat.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="d">
                <span class="alph1">D</span>
                for<span class="alph2 d">
                    Dog
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./dog.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="e">
                <span class="alph1">E</span>
                for<span class="alph2 e">
                    Elephant
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./elephant.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="f">
                <span class="alph1">F</span>
                for<span class="alph2 f">
                    Fish
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./tuna.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="g">
                <span class="alph1">G</span>
                for<span class="alph2 g">
                    Giraffe
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./giraffe.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="h">
                <span class="alph1">H</span>
                for<span class="alph2 h">
                    Hen
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./chick.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="i">
                <span class="alph1">I</span>
                for<span class="alph2 i">
                    Ice Crem
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./ice-cream.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="j">
                <span class="alph1">J</span>
                for<span class="alph2 j">
                    Jug
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./jug.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="k">
                <span class="alph1">K</span>
                for<span class="alph2 k">
                    Kite
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./kite.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="l">
                <span class="alph1">L</span>
                for<span class="alph2 l">
                    Lion
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./lion.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="m">
                <span class="alph1">M</span>
                for<span class="alph2 m">
                    Monkey
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./monkey.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="n">
                <span class="alph1">N</span>
                for<span class="alph2 n">
                    Nest
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./eggs.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="o">
                <span class="alph1">O</span>
                for<span class="alph2 o">
                    Orange
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./orange.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="p">
                <span class="alph1">P</span>
                for<span class="alph2 p">
                    Parrot
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./parakeet.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="q">
                <span class="alph1">Q</span>
                for<span class="alph2 q">
                    Queen
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./queen.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="r">
                <span class="alph1">R</span>
                for<span class="alph2 r">
                    Rabbit
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./rabbit.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="s">
                <span class="alph1">S</span>
                for<span class="alph2 s">
                    Sun
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./sun.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="t">
                <span class="alph1">T</span>
                for<span class="alph2 t">
                    Tree
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./tree.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="u">
                <span class="alph1">U</span>
                for<span class="alph2 u">
                    Umbrella
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./protection.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="v">
                <span class="alph1">V</span>
                for<span class="alph2 v">
                    Van
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./van.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="w">
                <span class="alph1">W</span>
                for<span class="alph2 w">
                    Watch
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./clock.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="x">
                <span class="alph1">X</span>
                for<span class="alph2 x">
                    X Ray
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./x-ray.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="y">
                <span class="alph1">Y</span>
                for<span class="alph2 y">
                    Yo Yo
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./yoyo.png" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text">
            <h1 id="z">
                <span class="alph1">Z</span>
                for<span class="alph2 z">
                    Zebra
                </span>
            </h1>
        </div>
        <div class="image">
            <img src="./zebra.png" alt="">
        </div>
    </div>
<div class="top-button">
    <a href="">
        <img src="./top-5.png" alt="">
    </a>
    </div>
</body>
</html>