<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href=""> -->
    <title>ABC KIDS BOOK</title>
    <link rel="stylesheet" href="style/css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(255, 213, 219);
    }
    @font-face {
        font-family: Lemon-Regular;
        src: url(./lemon/Lemon-Regular.ttf);

    }
    @font-face {
        font-family: Bungeespice-Regular;
        src: url(./bungeespice/BungeeSpice-Regular.ttf);
    }
    @font-face {
        font-family: Oswald-Variable;
        src: url(Oswald/Oswald-VariableFont_wght.ttf);
    }
    @font-face {
        font-family: Betterflykids-Regular;
        src: url(butterfly-kids/ButterflyKids-Regular.ttf);
    }
    /* @font-face {
        font-family: ;
        src: url();
    }
    @font-face {
        font-family: ;
        src: url();
    } */
    body {
      text-align: center;
      font-family: Oswald;
      background-color: #88686249;
    }
    .header {
      margin: 30px auto;
      width: 700px;
      padding: 1px;
      border-radius: 20px;
      box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
      rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
      rgba(240, 46, 170, 0.05) 25px 25px;
      background-color: rgb(120, 3, 64);
     }
     .book-cover {
      border-radius: 50px;
      width: 78%;
      margin: 10px 50px 5px 50px;
      background-color: rgb(242, 234, 241);
      padding: 30px;
     }
     .book-cover h1 {
      font-family: GrinchedRegular;
      font-size: 50px;
      color: chocolate;
     }
     .heading h2 {
      font-family: Candy;
      font-size: 80px;
      color: rgb(153, 168, 15);
     }
     .heading {
      font-family: Lemon-Regular;
      font-size: 20px;
      color: #b53f3f;
     }
     .button img:hover{
      width: 300px;
      margin: 20px;
     }
     .button img {
      width: 200px;
      margin: 20px;
     }
     
     .center-image img {
      text-align: center;
      width: 90%;
     }
     .top-heading:hover{
      border-radius: 900px;
      color: #fa0057;
     }
     /* .top-heading {
     display: inline-block;
     margin: 80px;
     padding: 20px;
     font-family: GrinchedRegular;
     font-size: 80px;
     box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
     color: rgb(90, 100, 2);
     border-radius: 100px;
     padding: 50px;
     background-color: #d2996f;
    } */
    
  
</style>
<body>
    <div class="header">
        <div class="book-cover">
            <h1>Kids Alphabatic Book</h1>
        </div>
        <div class="heading">
            <h1> Alphabatic </h1>
            <h2> A to Z </h2>
        </div>
        <div class="button">
            <a href="/glossary.html">
                <img src="./read-more.png" alt="button">
            </a>
        </div>
        <div class="center-image">
            <img src="./fruit-tree.png" alt="imgae">
        </div>
    </div>
</body>
</html>